<!DOCTYPE html>

<html class="dark" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Área Administrativa - Gerenciar Reservas</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#e70d1c",
            "background-light": "#f8f5f6",
            "background-dark": "#181111",
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-row">
<!-- SideNavBar -->
<aside class="flex h-screen min-h-full w-64 flex-col bg-[#fbf9f9] dark:bg-[#221011] p-4 border-r border-gray-200 dark:border-white/10">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Company logo for TurismoBus" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDQ-4lg_bHWXQzraf_zhSzfIBGnpRz20JlIDyYmxtgV-JOAQpzWBh8rEhhwSCXaTwNoRRvtnA9WdvHzQM-10bI_bf0WhSwWDxXTOkeuiTm2V_QhVJaEpENWaj6B1zsW74Aeln1UjK-U2iHt2g4XTcJvNE90ngPx0-zuHnz2ilxQH0mUQvvBZeib3JDwB-3diNPYMuZKB64PeshSmOTCSZl4tvknXt33povrCyRJkcmrhm8aSzChL9tptjAkhSD1BLRnxdLK5cjwKH8");'></div>
<div class="flex flex-col">
<h1 class="text-black dark:text-white text-base font-medium leading-normal">TurismoBus</h1>
<p class="text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Painel Administrativo</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 rounded-lg" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-[#392829]" href="#">
<span class="material-symbols-outlined text-primary dark:text-white">calendar_month</span>
<p class="text-primary dark:text-white text-sm font-medium leading-normal">Reservas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 rounded-lg" href="#">
<span class="material-symbols-outlined">directions_bus</span>
<p class="text-sm font-medium leading-normal">Frota</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 rounded-lg" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium leading-normal">Clientes</p>
</a>
</nav>
</div>
<div class="mt-auto flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 rounded-lg" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Configurações</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 rounded-lg" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Sair</p>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="mx-auto max-w-7xl">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-3 p-4">
<div class="flex min-w-72 flex-col gap-3">
<p class="text-black dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Gerenciar Reservas</p>
<p class="text-gray-500 dark:text-[#ba9c9e] text-base font-normal leading-normal">Adicione, edite e visualize todas as reservas de fretamento.</p>
</div>
</div>
<!-- Toolbar and SearchBar -->
<div class="flex flex-col md:flex-row justify-between items-center gap-4 px-4 py-3">
<div class="w-full md:w-1/2">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-400 dark:text-[#ba9c9e] flex border border-gray-200 dark:border-[#543b3c] bg-white dark:bg-[#392829] items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-black dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-200 dark:border-[#543b3c] bg-white dark:bg-[#392829] h-full placeholder:text-gray-400 dark:placeholder:text-[#ba9c9e] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Buscar por empresa, destino..." value=""/>
</div>
</label>
</div>
<div class="flex gap-2 w-full md:w-auto">
<button class="flex items-center justify-center p-2 text-gray-600 dark:text-white border border-gray-200 dark:border-[#543b3c] bg-white dark:bg-[#392829] hover:bg-gray-100 dark:hover:bg-white/5 rounded-lg h-12 w-12">
<span class="material-symbols-outlined">download</span>
</button>
<button class="flex w-full md:max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-primary text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4 hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined">add_circle</span>
<span class="truncate">Adicionar Reserva</span>
</button>
</div>
</div>
<!-- Table -->
<div class="px-4 py-3 @container">
<div class="flex overflow-hidden rounded-lg border border-gray-200 dark:border-[#543b3c] bg-white dark:bg-[#181111]">
<table class="w-full">
<thead class="bg-gray-50 dark:bg-[#271b1c]">
<tr>
<th class="px-4 py-3 text-left text-gray-600 dark:text-white text-sm font-medium leading-normal">Data</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-white text-sm font-medium leading-normal">Ônibus</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-white text-sm font-medium leading-normal">Empresa Contratante</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-white text-sm font-medium leading-normal">Destino</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-white text-sm font-medium leading-normal">Passageiros</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-white text-sm font-medium leading-normal">Valor Estimado</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-white text-sm font-medium leading-normal">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-[#543b3c]">
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">25/10/2024</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Ônibus 101</td>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">TechCorp</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Centro de Convenções</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">45</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">R$ 2.500,00</td>
<td class="h-[72px] px-4 py-2">
<div class="flex items-center gap-2">
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">28/10/2024</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Ônibus 205</td>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Inova Solutions</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Aeroporto Internacional</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">30</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">R$ 3.200,00</td>
<td class="h-[72px] px-4 py-2">
<div class="flex items-center gap-2">
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">02/11/2024</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Ônibus 102</td>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">Global Ventures</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Estádio Municipal</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">50</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">R$ 2.800,00</td>
<td class="h-[72px] px-4 py-2">
<div class="flex items-center gap-2">
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">05/11/2024</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Ônibus 301</td>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">BuildRight Construtora</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Resort da Serra</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">25</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">R$ 4.500,00</td>
<td class="h-[72px] px-4 py-2">
<div class="flex items-center gap-2">
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">10/11/2024</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Ônibus 206</td>
<td class="h-[72px] px-4 py-2 text-black dark:text-white text-sm font-normal leading-normal">MarketMinds</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">Sede da Empresa</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">40</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-[#ba9c9e] text-sm font-normal leading-normal">R$ 2.100,00</td>
<td class="h-[72px] px-4 py-2">
<div class="flex items-center gap-2">
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">edit</span>
</button>
<button class="text-gray-500 dark:text-[#ba9c9e] hover:text-primary dark:hover:text-white p-1">
<span class="material-symbols-outlined text-xl">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</body></html>